NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Feel free to remove these once you connect your own supabase project.
TEST_EMAIL_ADDRESS=stemsarman@gmail.com
TEST_PASSWORD=Hello@123